PORT=5000
DB_HOST=sdresearcher.mysql.database.azure.com
DB_USER=SD_Developer
DB_PASSWORD=SD@Researcher
DB_NAME=urcp-database
DB_PORT=3306
MAIL_USER=noreply@test-1be72.firebaseapp.com
MAIL_PASS=blmnjekfwqsgfbmr